<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">123ABCMX 
    <img class="box box1" src="" >123
    <!-- <div class="box box2">456</div> -->
  </div>
  
  
  <style>
    *{
      margin:0;
      padding:0;
    }
    .container {
      width: 1000px;
      height: 500px;
      background-color: #f00;
      /* display: inline-block; */
      /* vertical-align: middle;
       */
       display: table-cell;
       vertical-align: middle;
      /* margin: auto; */
      /* align-items: center; */
      /* font-size: 0; */
      /* overflow: hidden; */
    }
    .box {
      font-size: 15px;
      height: 100%;
      width: 200px;
      /* display: inline-block; */
      background-color: #ff0;
      vertical-align: middle;
    }
  </style>
</body>
</html>